DataGridSample/DataGridSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DataGridSample.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:DataGridSample.Views.Converters;assembly=DataGridSample"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             Title="DataGrid Test">
	<ContentView BackgroundColor="White" Padding="20">
		<StackLayout Orientation="Vertical">
			<StackLayout Orientation="Horizontal">
				<Label Text="{Binding Count}"
				       TextColor="Black"
				       VerticalTextAlignment="Center" />
				<Button x:Name="Add"
				        Command="{Binding AddCommand}"
				        Text="Add items" />
				<Button x:Name="Replace"
				        Command="{Binding ReplaceCommand}"
				        Text="Replace items" />
				<Button x:Name="Remove"
				        Command="{Binding RemoveCommand}"
				        Text="Remove items" />
			</StackLayout>
			<dg:DataGrid BorderColor="#CCCCCC"
			             HeaderBackground="#E0E6F8"
			             HeaderHeight="50"
			             IsRefreshing="{Binding IsRefreshing}"
			             ItemsSource="{Binding Teams}"
			             PullToRefreshCommand="{Binding RefreshCommand}"
			             RowHeight="70"
			             SelectedItem="{Binding SelectedTeam}"
			             SelectionEnabled="True">
				<dg:DataGrid.HeaderFontSize>
					<OnIdiom x:TypeArguments="x:Double">
						<OnIdiom.Tablet>15</OnIdiom.Tablet>
						<OnIdiom.Phone>12</OnIdiom.Phone>
					</OnIdiom>
				</dg:DataGrid.HeaderFontSize>
				<dg:DataGrid.Columns>
					<dg:DataGridColumn Title="Logo"
					                   Width="100"
					                   PropertyName="Logo"
					                   SortingEnabled="False">
						<dg:DataGridColumn.CellTemplate>
							<DataTemplate>
								<Image Aspect="AspectFit"
								       HeightRequest="60"
								       HorizontalOptions="Center"
								       Source="{Binding Logo}"
								       VerticalOptions="Center" />
							</DataTemplate>
						</dg:DataGridColumn.CellTemplate>
					</dg:DataGridColumn>
					<dg:DataGridColumn Title="Team"
					                   Width="2*"
					                   PropertyName="Name" />
					<dg:DataGridColumn Title="Win"
					                   Width="0.95*"
					                   PropertyName="Win" />
					<dg:DataGridColumn Title="Loose"
					                   Width="1*"
					                   PropertyName="Loose" />
					<dg:DataGridColumn Title="Home" PropertyName="Home" />
					<dg:DataGridColumn Title="Percentage"
					                   PropertyName="Percentage"
					                   StringFormat="{}{0:0.00}" />
					<dg:DataGridColumn Title="Streak"
					                   Width="0.7*"
					                   PropertyName="Streak">
						<dg:DataGridColumn.CellTemplate>
							<DataTemplate>
								<ContentView BackgroundColor="{Binding Streak,
								                                       Converter={StaticResource StreakToColorConverter}}"
								             HorizontalOptions="Fill"
								             VerticalOptions="Fill">
									<Label HorizontalOptions="Center"
									       Text="{Binding Streak}"
									       TextColor="Black"
									       VerticalOptions="Center" />
								</ContentView>
							</DataTemplate>
						</dg:DataGridColumn.CellTemplate>
					</dg:DataGridColumn>
				</dg:DataGrid.Columns>
				<dg:DataGrid.RowsBackgroundColorPalette>
					<dg:PaletteCollection>
						<Color>#F2F2F2</Color>
						<Color>#FFFFFF</Color>
					</dg:PaletteCollection>
				</dg:DataGrid.RowsBackgroundColorPalette>
				<dg:DataGrid.Resources>
					<ResourceDictionary>
						<conv:StreakToColorConverter x:Key="StreakToColorConverter" />
					</ResourceDictionary>
				</dg:DataGrid.Resources>
			</dg:DataGrid>
		</StackLayout>
	</ContentView>
</ContentPage>



