Xamarin.Forms.DataGrid/DataGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="self"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="Xamarin.Forms.DataGrid.DataGrid">

<Grid x:Name="_mainGrid"
      Padding="0"
      RowSpacing="0">
    <Grid.Resources>
        <ResourceDictionary>
            <local:BoolToSelectionModeConverter x:Key="boolToSelectionMode" />
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" x:Name="_headerView" RowSpacing="0">
        <Grid.Resources>
            <ResourceDictionary>
                <!--Default Header Style-->
                <Style x:Key="HeaderDefaultStyle" TargetType="Label">
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="LineBreakMode" Value="WordWrap" />
                </Style>
                <Style x:Key="SortIconStyle" TargetType="Polygon">
                    <Setter Property="Aspect" Value="Uniform" />
                    <Setter Property="Fill" Value="Black" />
                    <Setter Property="Points" Value="50,0 0,80 100,80" />
                </Style>
                </ResourceDictionary>
        </Grid.Resources>
    </Grid>
    <RefreshView Grid.Row="1" x:Name="_refreshView" Grid.RowSpan="2"
                 Command="{Binding PullToRefreshCommand, Source={x:Reference self}}"
                 IsRefreshing="{Binding IsRefreshing, Source={x:Reference self}, Mode=TwoWay}">
        <CollectionView x:Name="_collectionView" WidthRequest="{Binding WidthRequest, Source={x:Reference self}}"
                        SelectedItem="{Binding SelectedItem, Source={x:Reference self}, Mode=TwoWay}"
                        SelectionMode="{Binding SelectionEnabled, Source={x:Reference self}, Converter={StaticResource boolToSelectionMode}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:DataGridRow DataGrid="{Reference self}"
                                       HeightRequest="{Binding RowHeight, Source={x:Reference self}, Mode=OneTime}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</Grid>
</ContentView>
